# authapp

./: .gitignore  AuthApp.sln  AuthAppCollection.postman_collection  README.md
src/apps/: AuthApp.API.csproj  Program.cs  appsettings.json
src/apps/Controllers/: AuthController.cs  BaseApiController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
src/apps/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/apps/Filters/: ApiExceptionFilterAttribute.cs
src/apps/Properties/: launchSettings.json
src/apps/Resources/Validators/: CreateUserCommandValidator.en-IN.resx  ValidationMessages.en-IN.resx  ValidationMessages.hi-IN.resx
src/apps/Services/: CurrentUserService.cs
src/common/AuthApp.Application/: AuthApp.Application.csproj
src/common/AuthApp.Application/ApplicationRole/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
src/common/AuthApp.Application/ApplicationRole/Commands/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandValidator.cs
src/common/AuthApp.Application/ApplicationRole/Commands/Update/: UpdateRoleCommand.cs  UpdateRoleCommandValidator.cs
src/common/AuthApp.Application/ApplicationRole/Queries/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryValidator.cs
src/common/AuthApp.Application/ApplicationUser/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/common/AuthApp.Application/ApplicationUser/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
src/common/AuthApp.Application/ApplicationUser/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/common/AuthApp.Application/ApplicationUser/Queries/GetById/: GetUserByIdQuery.cs  GetUserQueryValidator.cs
src/common/AuthApp.Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs
src/common/AuthApp.Application/Auth/Commands/: LoginCommand.cs
src/common/AuthApp.Application/Auth/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
src/common/AuthApp.Application/Auth/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/common/AuthApp.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/common/AuthApp.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/common/AuthApp.Application/Auth/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/common/AuthApp.Application/Auth/Queries/GetUser/: GetUserQuery.cs  GetUserQueryValidator.cs
src/common/AuthApp.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
src/common/AuthApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IDomainEventService.cs  IHttpClientHandler.cs  IIdentityService.cs  IRefreshTokenRepository.cs  IRequestWrapper.cs  ITokenService.cs
src/common/AuthApp.Application/Common/Mapping/: StringExtensions.cs
src/common/AuthApp.Application/Dto/: ApplicationRoleDto.cs  ApplicationUserDto.cs  LoginDto.cs  ProductDto.cs
src/common/AuthApp.Domain/: AuthApp.Domain.csproj
src/common/AuthApp.Domain/Authentication/: JwtOptions.cs
src/common/AuthApp.Domain/Common/: DateOnlyConverter.cs
src/common/AuthApp.Domain/Entities/: Product.cs
src/common/AuthApp.Domain/Exceptions/: NotFoundException.cs
src/common/AuthApp.Domain/Models/: PaginatedList.cs  RefreshToken.cs  ServiceError.cs  ServiceResult.cs
src/common/AuthApp.Infrastructure/: AuthApp.Infrastructure.csproj  DependencyInjection.cs
src/common/AuthApp.Infrastructure.SqlServer/: AuthApp.Infrastructure.SqlServer.csproj
src/common/AuthApp.Infrastructure.SqlServer/Migrations/: 20250419161640_CreateDb.Designer.cs  20250419161640_CreateDb.cs  20250419224743_Adds RefreshToken Dbset.Designer.cs  20250419224743_Adds RefreshToken Dbset.cs  (+1 more)
src/common/AuthApp.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/common/AuthApp.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs
src/common/AuthApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/common/AuthApp.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  RefreshTokenConfiguration.cs
src/common/AuthApp.Infrastructure/Persistence/Repositories/: EfRefreshTokenRepository.cs
src/common/AuthApp.Infrastructure/Services/: DateTimeService.cs  TokenService.cs
src/common/AuthApp.Infrastructure/Services/Handlers/: HttpClientHandler.cs
src/common/ExchangeCore.Application/: AuthApp.Application.csproj  DependencyInjection.cs
src/common/ExchangeCore.Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  LoginResponse.cs
src/common/ExchangeCore.Application/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs
src/common/ExchangeCore.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/common/ExchangeCore.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IDateTime.cs  IHttpClientHandler.cs  IRequestWrapper.cs
src/common/ExchangeCore.Application/Common/Mapping/: MappingExtensions.cs
src/common/ExchangeCore.Application/Common/Security/: AuthorizeAttribute.cs
src/common/ExchangeCore.Application/Dto/: ApplicationUserDto.cs
src/common/ExchangeCore.Infrastructure/: AuthApp.Infrastructure.csproj  DependencyInjection.cs
src/common/ExchangeCore.Infrastructure/Identity/: IdentityService.cs
src/common/ExchangeCore.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/common/ExchangeCore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/common/ExchangeCore.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/common/ExchangeCore.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  TokenService.cs
src/common/ExchangeCore.Infrastructure/Services/Handlers/: HttpClientHandler.cs
src/tests/AuthApp.Tests/: AuthApp.Tests.csproj
(+16 files in other folders)
