{
	"info": {
		"_postman_id": "a06481f5-14bc-47b0-8abf-9317ba436a30",
		"name": "User & Role API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4154802"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const json = pm.response.json();",
									"pm.environment.set(\"jwtToken\", json.data.token);",
									"pm.environment.set(\"refreshToken\", json.data.refreshToken);",
									"console.log(\"Access Token set to environment variable\");"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"azharriaz\",\n  \"password\": \"Azhar@321\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Refresh Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const json = pm.response.json();\r",
									"pm.environment.set(\"jwtToken\", json.data.token);\r",
									"pm.environment.set(\"refreshToken\", json.data.refreshToken);\r",
									"console.log(\"Access Token set to environment variable\");"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"accessToken\": \"{{jwtToken}}\",\n  \"refreshToken\": \"{{refreshToken}}\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/refresh-token",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"refresh-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwtToken}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"username\": \"JohnDoe\",\n  \"email\": \"john@example.com\",\n  \"password\": \"Azhar@321\",\n  \"firstname\":\"John\",\n  \"lastname\": \"Doe\",\n  \"roles\": [\"Manager\"]\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwtToken}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"userid\": \"7a1da7e8-4177-411c-b923-e9960851cc39\",\n  \"name\": \"John D Updated\",\n  \"email\": \"john.doe@example.com\",\n  \"roles\": [\"Administrator\"]\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwtToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/users/7a1da7e8-4177-411c-b923-e9960851cc39",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"7a1da7e8-4177-411c-b923-e9960851cc39"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwtToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/users/REPLACE_USER_ID",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"REPLACE_USER_ID"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Roles",
			"item": [
				{
					"name": "Create Role",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwtToken}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Manager\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/roles",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Role",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwtToken}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"id\": \"27c22eeb-36be-4b0e-bf04-59392fd64eec\",\n  \"name\": \"Manager Updated\"\n}"
						},
						"url": {
							"raw": "{{baseUrl}}/roles",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"roles"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Role By ID",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwtToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/roles/REPLACE_ROLE_ID",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"roles",
								"REPLACE_ROLE_ID"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Role",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{jwtToken}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/roles/REPLACE_ROLE_ID",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"roles",
								"REPLACE_ROLE_ID"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://localhost:5001/api"
		}
	]
}